Nazwa domeny	wp.pl
Stan	
Aktywna w DNS [REGISTERED]
Utworzona	1998-04-28 13:00:00
Ostatnia modyfikacja	2025-01-15 11:08:27
Koniec okresu rozliczeniowego	2026-04-27 14:00:00
Nazwy serwerów	
ns1.task.gda.pl [153.19.250.101]
ns1.wp.pl [212.77.106.200]
ns2.wp.pl [153.19.88.162]
Abonent	
Wirtualna Polska Media S.A
Żwirki i Wigury 16
02-092 Warszawa, PL
+48.225767900
Typ abonenta: organizacja
Ostatnia modyfikacja: 2021.01.25 09:47:33
Rejestrator	
AZ.pl Sp. z o.o.
ul. Zbożowa 4
70-653 Szczecin
Polska/Poland
Tel: +48.914243780
https://az.pl/
domena@az.pl
Opcja	Utworzona: 2020-02-10 10:51:12
Wygasa: 2026-02-10 10:51:12
